# JakubBoron_KonradBizacki_Grupa1_WypozyczalniaSamochodowa

./: README.md  projekt.sln
projekt/: Program.cs  appsettings.json  klienci.db  klienci.db-shm  klienci.db-wal  projekt.csproj
projekt/Areas/Admin/Controllers/: Admincontroller.cs  UsersController.cs
projekt/Areas/Admin/Views/Admin/: EditStatus.cshtml  Index.cshtml
projekt/Areas/Admin/Views/Users/: index.cshtml
projekt/Controllers/: HomeController.cs
projekt/Migrations/: 20250622192931_InitialCreate.Designer.cs  20250622192931_InitialCreate.cs  20250622200620_AddRelations.Designer.cs  20250622200620_AddRelations.cs  20250622210841_Init.Designer.cs  20250622210841_Init.cs  20250622220922_AddKlient.Designer.cs  20250622220922_AddKlient.cs  20250626210103_UpdateAfterModelChanges.Designer.cs  20250626210103_UpdateAfterModelChanges.cs  20250710201829_UpdateCarStatus.Designer.cs  20250710201829_UpdateCarStatus.cs  20250712151852_AddStatusToSamochody.Designer.cs  20250712151852_AddStatusToSamochody.cs  20250713110325_PoprawkaRelacji.Designer.cs  20250713110325_PoprawkaRelacji.cs  20250713121538_AddKlientIdKey.Designer.cs  20250713121538_AddKlientIdKey.cs  AppDbContextModelSnapshot.cs
projekt/Models/: AdminViewModel.cs  AppDbContext.cs  Car.cs  Klient.cs  PdfGenerator.cs  Wypozyczenie.cs
projekt/Properties/: launchSettings.json
projekt/Views/Home/: Faktura.cshtml  Historia.cshtml  Index.cshtml  Kontakt.cshtml  Opinie.cshtml  Potwierdzenie.cshtml  Szczegoly.cshtml
projekt/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
projekt/wwwroot/css/: site-subpages - kopiować.css  site-subpages.css  site.css
