<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Nowy folder\**" />
    <Content Remove="wwwroot\Nowy folder\**" />
    <EmbeddedResource Remove="wwwroot\Nowy folder\**" />
    <None Remove="wwwroot\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\.editorconfig" />
  </ItemGroup>

</Project>
